# myflink

flinkTest/: dependency-reduced-pom.xml  pom.xml
flinkTest/src/main/java/flink/checkpoint/: CheckpointTest.java  Test.java
flinkTest/src/main/java/flink/checkpoint/util/: PropertiesUtil.java  Test.java
flinkTest/src/main/prop/: flink_kafka.properties
flink_test/src/main/java/: DynamicUpdateConf.java
flink_test/src/main/java/LambdaTest/: Father.java  Son.java  Test.java
flink_test/src/main/java/flinkWatermarkDemo/: MyKeySelector.java  MyProcessFunction.java  MyTrigger.java  WindowTest.java
hbasetest/src/main/conf/: hbase-site.xml
hbasetest/src/main/java/: HBaseStudy.java
java基础/src/designModel/abstractFactory/: AbstactFactory.java  Color.java  ColorFactory.java  FactoryProducer.java  Rectangle.java  Red.java  Shape.java  ShapeFactory.java  Square.java  Test.java  Yellow.java
java基础/src/designModel/factory/: Rectangle.java  Shape.java  ShapeFactory.java  Square.java  Test.java
scalaFlink/: pom.xml
scalaTest/src/: Test1.scala
test/: pom.xml
test/src/main/java/: CheckpointTest.java  JunitDemo.java
untitled/: pom.xml
untitled/src/main/scala/: KafkaSource.scala
